# Exported from Render on 2024-09-02T06:20:53Z
services:
- type: web
  name: hvm2024
  runtime: node
  repo: https://github.com/Rayomax777/hvm2024
  plan: free
  region: oregon
  buildCommand: yarn install
  startCommand: node server.js
  previews:
    generation: manual
version: "1"
